<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="icon" href="/Contact icon.png" />
    <link rel="stylesheet" href="contact.css" />
  </head>
  <body>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600;700;800;900&display=swap");

      *,
      *::after,
      *::before {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html,
      body {
        height: 100%;
        min-height: 100vh;
      }

      body {
        display: grid;
        place-items: center;
        font-family: "League Spartan", system-ui, sans-serif;
        font-size: 1.1rem;
        line-height: 1.2;
        background-color: #212121;
        color: #333;
      }

      ul {
        list-style: none;
      }

      .main {
        max-width: 75rem;
        padding: 3em 1.5em;
      }

      .main__heading {
        font-weight: 600;
        font-size: 2.25em;
        margin-bottom: 0.75em;
        text-align: center;
        color: #eceff1;
      }

      .cards {
        position: relative;
      }

      .cards__inner {
        display: flex;
        flex-wrap: wrap;
        gap: 2.5em;
      }

      .card {
        --flow-space: 0.5em;
        --hsl: var(--hue), var(--saturation), var(--lightness);
        background-color: #2b2b2b;
        display: grid;
        grid-template-rows: auto auto auto 1fr;
        flex: 1 1 14rem;
        padding: 2em 2em;
        align-items: start;
        gap: 3em;
        color: #eceff1;
        border: 2.5px solid #eceff133;
        border-radius: 15px;
      }

      .card__heading {
        font-size: 1.05em;
        font-weight: 600;
        align-items: center;
        justify-content: center;
        display: flex;
      }

      .cta {
        display: block;
        text-decoration: none;
        color: #fff;
        background-color: #0d0d0d;
        align-self: end;
        margin: 1em 0 0.5em 0;
        text-align: center;
        padding: 0.7em;
        border-radius: 10px;
        font-size: 1rem;
        font-weight: 600;
      }

      .card:nth-child(1) {
        --hue: 165;
        --saturation: 82.26%;
        --lightness: 51.37%;
      }

      .card:nth-child(2) {
        --hue: 291.34;
        --saturation: 95.9%;
        --lightness: 61.76%;
      }

      .card:nth-child(3) {
        --hue: 338.69;
        --saturation: 100%;
        --lightness: 48.04%;
      }

      .overlay {
        position: absolute;
        inset: 0;
        pointer-events: none;
        user-select: none;
        opacity: var(--opacity, 0);
        mask: radial-gradient(
          25rem 25rem at var(--x) var(--y),
          #000 1%,
          transparent 50%
        );
        will-change: mask;
        transition: 400ms mask ease;
      }

      :not(.overlay) > .card {
        transition: 400ms background ease;
        will-change: background;
      }

      :not(.overlay) > .card:hover {
        --lightness: 95%;
        background: hsla(var(--hsl), 0.1);
      }

      .overlay .card {
        background-color: hsla(var(--hsl), 0.15);
        border-color: hsla(var(--hsl), 1);
        box-shadow: 0 0 0 1px inset hsl(var(--hsl));
      }

      .overlay .cta {
        display: block;
        grid-row: -1;
        width: 100%;
        background-color: hsl(var(--hsl));
        box-shadow: 0 0 0 1px hsl(var(--hsl));
      }
    </style>
    <main class="main flow">
      <h1 class="main__heading">Contact</h1>
      <div class="main__cards cards">
        <div class="cards__inner">
          <div class="cards__card card">
            <h2 class="card__heading">Sanjaya Nayak.Gmail</h2>
            <a
              href="mailto:sanjayanayak00002@gmail.com"
              target="_blank"
              class="card__cta cta"
              >Email</a
            >
          </div>
          <div class="cards__card card">
            <h2 class="card__heading">Sanjayaa02</h2>
            <a
              href="https://github.com/Sanjayaa02"
              target="_blank"
              class="card__cta cta"
              >GitHub</a
            >
          </div>

          <div class="cards__card card">
            <h2 class="card__heading">Sanjayyaa-Kumar-Nayak</h2>
            <a
              href="https://www.linkedin.com/in/sanjayyaa-kumar-nayak/"
              target="_blank"
              class="card__cta cta"
              >LinkedIn</a
            >
          </div>
        </div>
        <div class="overlay cards__inner"></div>
      </div>
    </main>

    <script>
      const cardsContainer = document.querySelector(".cards");
      const cardsContainerInner = document.querySelector(".cards__inner");
      const cards = Array.from(document.querySelectorAll(".card"));
      const overlay = document.querySelector(".overlay");

      const applyOverlayMask = (e) => {
        const overlayEl = e.currentTarget;
        const x = e.pageX - cardsContainer.offsetLeft;
        const y = e.pageY - cardsContainer.offsetTop;

        overlayEl.style = `--opacity: 1; --x: ${x}px; --y: ${y}px;`;
      };

      const createOverlayCta = (overlayCard, ctaEl) => {
        const overlayCta = document.createElement("div");
        overlayCta.classList.add("cta");
        overlayCta.textContent = ctaEl.textContent;
        overlayCta.setAttribute("aria-hidden", true);
        overlayCard.append(overlayCta);
      };

      const observer = new ResizeObserver((entries) => {
        entries.forEach((entry) => {
          const cardIndex = cards.indexOf(entry.target);
          let width = entry.borderBoxSize[0].inlineSize;
          let height = entry.borderBoxSize[0].blockSize;

          if (cardIndex >= 0) {
            overlay.children[cardIndex].style.width = `${width}px`;
            overlay.children[cardIndex].style.height = `${height}px`;
          }
        });
      });

      const initOverlayCard = (cardEl) => {
        const overlayCard = document.createElement("div");
        overlayCard.classList.add("card");
        createOverlayCta(overlayCard, cardEl.lastElementChild);
        overlay.append(overlayCard);
        observer.observe(cardEl);
      };

      cards.forEach(initOverlayCard);
      document.body.addEventListener("pointermove", applyOverlayMask);
    </script>
  </body>
</html>
